<!DOCTYPE html>
<head><title>Edit text</title>
    <style>
body{
margin:0 0 0 0;
}
#head{
     width:100%;
     height:150px;
      background-image: linear-gradient(to bottom right,blue, magenta);;
}
#text
{
      width:70%;
      height:40%;
      margin:auto;
      font-family:helvetica,serif;
      opacity:0.8;
      border:solid 2px grey;
      border-radius:6px;
      padding:3px;
}
#bottom{
      width:100%;
      height:100px;
      background:linear-gradient(toptobottom,white,magenta,magenta,white);
}
.edit:hover
{
      box-shadow: 5px 5px 16px red inset;
      cursor:pointer;
}
.edit{
      background-color:Transparent;
      outline:none;
      border:none;
      border-collapse:collapse;
}
#edit_popup
{
	display:none;
	position: fixed;
	z-index: 1;
	left: 20%;
	top: 10%;
	width: 700px;
	height: 600px;
	overflow: auto;
	background-color: white;
	border-radius:5px;
	box-shadow:1px 1px 8px 5px grey;
	padding-right:20px;
}
#form
{
	margin-left:15%;
	margin-top:20%;
}
#txtfield
{
	border:solid 2px #b3b8bf;
	border-radius:5px;
	font-size:15px;
	font-family:cursive;
	outline:none;
}
#save
{
	margin-right:20%;
	float:right;
	width:120px;
	height:50px;
	border:none;
	background-color:#3ba54a;
	outline:none;
	color:white;
	box-shadow:2px 2px 2px 2px white inset;
}
#exit
{
	width:30px;
	height:30px;
	font-size:25px;
	border-radius:15px;
	font-family:arial;
	color:white;
	background-color:#818bf4;
	float:right;
	text-align:center;
	cursor:pointer;
}
</style>
</head>

<body>
<div id="head">
</div>
<h1 style="text-align:center;font-family:verdana;">Edit your text here</h1>
<div id="text">
    {{ newsentences|safe }}
</div>
<div id="edit_popup">
<p id="exit">X</p>
<form id="form" action="/edit" method="POST">
     <textarea id="txtfield" rows="10" cols="60" name="sel_text" value=""></textarea><br>
    <input id="hidden" type="hidden" name="index" value="">
	 <input id="save" type="submit" value="Save">
</form>	 
</div>
<div id="bottom">
</div>
<script>
paragraphs=document.getElementsByClassName("edit");
popbox=document.getElementById("edit_popup");
hidden=document.getElementById("hidden");
function popup()
{
popbox.style.display="block";
txtfield=document.getElementById("txtfield");
txtfield.textContent=this.textContent;
hidden.setAttribute("value",this.getAttribute("name"));
}
for(i=0;i<paragraphs.length;i++)
	{
		paragraphs[i].addEventListener("click",popup);
		}
exit=document.getElementById("exit")
exit.addEventListener("click",function(){popbox.style.display="none";});
</script>
</body>
</html>
